<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splashScreen">
    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="312dp"
        android:layout_height="203.43dp"
        android:src="@drawable/slogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <!-- Loading icon -->
    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:src="@drawable/loading"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>